{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["src/**/*"],
		"ignore": ["src/routeTree.gen.ts", "src/generated"]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	}
}
