{
  "name": "spino-cup-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:storybook": "storybook dev -p 6006",
    "dev:genUrl": "tsx scripts/genUrlPaths.ts",
    "dev:vite": "vite",
    "build": "run-s build:*",
    "build:vite": "tsc -b && vite build",
    "build:storybook": "storybook build",
    "test": "vitest run --passWithNoTests",
    "coverage": "vitest run --coverage --passWithNoTests",
    "lint": "run-p lint:*",
    "lint:biome": "biome check",
    "lint:markuplint": "markuplint \"**/*.tsx\" --problem-only",
    "format": "run-s format:*",
    "format:biome": "biome check --write",
    "format:markuplint": "markuplint \"**/*.tsx\" --fix  --problem-only",
    "start": "vite preview",
    "start:storybook": "http-server storybook-static --port 6006 -s",
    "screenshot": "test-storybook --url http://127.0.0.1:6006",
    "vrt": "reg-suit run",
    "bundle:analyze": "vite-bundle-visualizer -t json -o __bundle__/result.json",
    "bundle:compare": "tsx scripts/compareBundle.ts"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.57.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@chromatic-com/storybook": "^1.9.0",
    "@markuplint/jsx-parser": "^4.7.6",
    "@markuplint/react-spec": "^4.5.6",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-styling-webpack": "^1.0.0",
    "@storybook/blocks": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/test": "^8.3.0",
    "@storybook/test-runner": "^0.19.1",
    "@tanstack/router-devtools": "^1.57.18",
    "@tanstack/router-vite-plugin": "^1.57.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "@vitest/coverage-v8": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "chokidar": "^4.0.0",
    "concurrently": "^9.0.1",
    "globals": "^15.9.0",
    "http-server": "^14.1.1",
    "markuplint": "^4.9.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.45",
    "reg-keygen-git-hash-plugin": "^0.14.3",
    "reg-notify-github-plugin": "^0.14.4",
    "reg-publish-gcs-plugin": "^0.14.4",
    "reg-suit": "^0.14.4",
    "storybook": "^8.3.0",
    "storycap": "^5.0.1",
    "storycap-testrun": "^0.0.2",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.19.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-bundle-visualizer": "^1.2.1",
    "vitest": "^2.0.5",
    "wait-on": "^8.0.1"
  },
  "packageManager": "pnpm@9.10.0+sha256.355a8ab8dbb6ad41befbef39bc4fd6b5df85e12761d2724bd01f13e878de4b13"
}
